.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100svh - 108px);
  .main-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background-color: #2e2b298e;
    padding: 1.35em;
    border-radius: 3px;
    gap: 2em;
  }
  .input {
    padding: 1.25em;
    font-size: 1.7em;
    background-color: transparent;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    &:focus {
      outline: none;
    }
  }
}

.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
  appearance: none;
}

.main-result {
  padding: 1.25em;
  font-size: 1.7em;
  background-color: transparent;
  border: 1px solid #444;
  border-radius: 4px;
  color: #fff;
  text-align: center;
}

.convertor {
  align-self: center;
}

#btn-convertor {
  font-size: 2em;
  padding: 1em;
  cursor: pointer;
}

.main-text {
  margin-bottom: 2em;
  font-size: 2.5em;
  color: #fff;
}
